# algorithms

./: Sorting.sln
Algorithms/: Algorithms.csproj
Algorithms/MergeSort/: MergeSort.cs
Algorithms/MergeSort/Interfaces/: ISort.cs
Sorting/: Program.cs
algorithms/: Algorithms.sln
algorithms/Abstractions/: Abstractions.csproj
algorithms/Abstractions/Graph/: Bst.cs  Graph.cs
algorithms/Abstractions/Graph/Interfaces/: IBst.cs
algorithms/Abstractions/Graph/Models/: GraphNode.cs  Node.cs  TreeNode.cs
algorithms/Abstractions/List/: SingleLinkedList.cs
algorithms/Abstractions/List/Interfaces/: IListContract.cs
algorithms/Abstractions/List/Models/: ListNode.cs
algorithms/Abstractions/Queue/: Queue.cs
algorithms/Abstractions/Queue/Interfaces/: IQueue.cs
algorithms/Abstractions/Stack/: Stack.cs
algorithms/Abstractions/Stack/Interfaces/: IStack.cs
algorithms/Abstractions/String/: TString.cs
algorithms/Abstractions/String/Interfaces/: ITString.cs
algorithms/Algorithms/: Algorithms.csproj
algorithms/Algorithms/HeapSort/: HeapSort.cs
algorithms/Algorithms/HeapSort/Interfaces/: ISort.cs
algorithms/Algorithms/InsertionSort/: ISort.cs  InsertionSort.cs
algorithms/Algorithms/MergeSort/: MergeSort.cs
algorithms/Algorithms/MergeSort/Interfaces/: ISort.cs
algorithms/Algorithms/QuickSort/: QuickSort.cs
algorithms/Algorithms/QuickSort/Interfaces/: ISort.cs
algorithms/Algorithms/SelectionSort/: ISort.cs  SelectionSort.cs
algorithms/Common/: CommonAlgorithms.csproj  InfixCalculation.cs
algorithms/CommonAlgorithmsTest/: CommonAlgorithmsTest.csproj  InfixCalculator.cs
algorithms/Start/: Program.cs  Sorting.sln  Start.csproj
